
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="alternate" href="http://www.ccetapioca.com" hreflang="th" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chaicharoen Exproduce Co., LTD</title>
<meta name="google-site-verification" content="huiXZqaLBbfmeAK5ErqaYeq_y65eeSUH31qrwX513dM" />
<style type="text/css">
body,td,th {
	font-family: Tahoma, "MS Sans Serif", "microsoft sans Serif";
	font-size: 16px;
	color: #333;
}
body {
	background-color: #E2F0D9;
	background-image: url();
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-position: center top;
}
.banner {
	width:1000px;
	margin:auto;
	z-index: 1000;
	clear:both;
	position: absolute;
	text-align:right;
}
.line {
	table-layout:fixed;
empty-cells:show; 
border-collapse:collapse; 
border:1px solid #DDDDDD;
}
.line td{
border:1px solid #DDDDDD;
}
.shado{
	text-shadow:#000 0.1em 0.1em 0.2em
}

h1 {
	font-size: 12px;
	color: #CCC;
	font-weight:normal;
}
h2 {
	font-size: 12px;
	color: #CCC;
	font-weight:normal;
}
.green26 {
	color: #208C00;
	font-size: 26px;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>    
    <img src="images/1index_r1_c1.jpg" width="1000" height="356" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td algin="left"><a href="index.html"><img src="images/1index_r2_c1.jpg" width="120" height="92" /></a></td>
        <td align="center"><a href="product.html"><img src="images/1index_r2_c2.jpg" width="147" height="92" /></a></td>
        <td align="right"><a href="contact.html"><img src="images/1index_r2_c4.jpg" width="155" height="92" /></a></td>

      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF"><table width="920" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><center>
          <p><img src="images/1index_r4_c3.jpg" width="695" height="379" /></p>
        </center>
          <p class="green26">Company Profile</p>
          <p> <img src="images/spacer.gif" width="30" height="10" />Chaicharoen Exproduce Co., LTD is a well-established company known for its reliability and high-quality in manufacturing and 
            exporting Tapioca products since 1972. The company was founded by Mr. Thanachai Cholsaranont (Zhou Guang Cai) and had 
            registered the capital of 15 million baht and increased to 65 million baht in 2009.</p>
          <p> <img src="images/spacer.gif" width="30" height="10" />Our company’s factory is located in Chonburi province of Thailand, with a short distance from 3 major ports - Bangprakong, 
            Koh Sichang, and Laemchabang Port. The location of factory gives us advantages regarding cost of transportation and flexibility for 
            export business. Also, our experience in Thailand Tapioca industry ensures the reliability and quality of our products.</p>
          <p> <img src="images/spacer.gif" width="30" height="10" />Our production capacity for Tapioca Hard Pellets and Tapioca Residue Pellets is approximately 180,000 Metric Tons per year. 
            Our storage capacity for Tapioca chips is about 100,000 Metric Tons. Our Tapioca Pellets product is certified in accordance with GMP+ 
            Feed Safety Assurance.</p>
          <p class="green26">ประวัติบริษัท</p>
          <p> <img src="images/spacer.gif" width="30" height="10" />บริษัท ชัยเจริญพืชผลเอ็กสปอร์ต-อิมปอร์ต จำกัด ก่อตั้งโดย นายธนชัย ชลศรานนท์ และดำเนินธุรกิจส่งออกผลิตภัณฑ์มันสำปะหลังมาตั้งแต่ปี 2515 จนถึงปัจจุบัน บริษัทฯมุ่งเน้นความซื่อตรงในการดำเนินธุรกิจและคุณภาพของสินค้าเป็นสำคัญ จนได้รับความไว้วางใจจากลูกค้าทั้งใน
            และต่างประเทศมาเป็นเวลานาน</p>
          <p> <img src="images/spacer.gif" width="30" height="10" />สถานที่ผลิตสินค้าของบริษัทฯตั้งอยู่ในจังหวัดชลบุรี ซึ่งใกล้กับท่าเรือสำคัญของประเทศไทยได้แก่ ท่าเรือบางปะกง, ท่าเรือเกาะสีชังและท่าเรือแหลมฉบัง ทำให้บริษัทฯมีความได้เปรียบด้านการขนส่งเพื่อการส่งออกและสามารถส่งออกสินค้าได้หลายทาง  ด้วยประสบการณ์อันยาวนานของบริษัทฯ
            ในอุตสาหกรรมมันสำปะหลัง บุคลากรของบริษัทจึงมีความเชี่ยวชาญในการผลิตและส่งออกผลิตภัณฑ์มันสำปะหลัง และสามารถตอบสนองความต้อง
            การของผู้ซื้อได้หลากหลาย</p>
          <p> <img src="images/spacer.gif" width="30" height="10" />บริษัทฯมีกำลังการผลิตมันสำปะหลังอัดเม็ดและกากมันสำปะหลังอัดเม็ดอยู่ที่ประมาณ 180,000 ตันต่อปี สามารถเก็บรักษามันสำปะหลังเส้นได้ประมาณ 100,000 ตัน และสินค้ามันสำปะหลังอัดเม็ดได้ผ่านการรับรองมาตรฐาน GMP+ แล้ว ผู้ซื้อจึงมีความมั่นใจได้ในคุณภาพและมาตรฐานของสินค้า</p>
          <p align="center"><img src="images/1index_r6_c5.jpg" width="156" height="156" /></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="middle" style="font-size: 12px; color: #000;">© 2016 ccetapioca.com All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>
